<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".categoryActivities.LocationsActivity">

  <ImageView
    android:id="@+id/image_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop" />

  <TextView
    android:id="@+id/txt_item_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/ActivityHeaderText"
    android:text="[dummy header]" />

  <RelativeLayout
    android:id="@+id/featured_images_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/txt_item_header" >

    <ImageView
      android:id="@+id/feature_image1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/smallMargin" />

    <ImageView
      android:id="@+id/feature_image2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/smallMargin" />
  </RelativeLayout>

  <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/smallMargin"
    android:layout_below="@id/featured_images_layout" >

    <TextView
      android:id="@+id/txt_item_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="[dummy description]"
      style="@style/CategoryItemDescriptionText" />
  </ScrollView>

</RelativeLayout>